[database]
driver=pgsql
user=cljppbcaheatfh
password=844c47f344d72a6abde7bc970f3c9c7c663086e3873cc154062bd19642bdb69b
host=ec2-54-75-237-110.eu-west-1.compute.amazonaws.com
port=5432
database=d5i9jsso2s63qa

[email]
sendgrid-apikey=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

[pdf]
hypdf-user='hermann.grieder@students.fhnw.ch'
hypdf-password='Maschine1'